[gd_scene load_steps=9 format=2]

[ext_resource path="res://Laser_Beam/LaserBeam.tscn" type="PackedScene" id=1]
[ext_resource path="res://Mirror/Mirror.tscn" type="PackedScene" id=2]
[ext_resource path="res://World.gd" type="Script" id=3]
[ext_resource path="res://Optical_Media/prism.tscn" type="PackedScene" id=4]
[ext_resource path="res://Target/NodeTarget.tscn" type="PackedScene" id=5]
[ext_resource path="res://border/Borders.tscn" type="PackedScene" id=6]
[ext_resource path="res://Screens/UserInterface.tscn" type="PackedScene" id=7]
[ext_resource path="res://casual_blue.jpg" type="Texture" id=8]

[node name="World" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [ 64.0 ],
"_edit_vertical_guides_": [ 640.0 ]
}

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color( 0.490196, 0.47451, 0.47451, 1 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1680.0
margin_bottom = 1050.0
rect_scale = Vector2( 0.607758, 0.576009 )
texture = ExtResource( 8 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UserInterface" parent="CanvasLayer" instance=ExtResource( 7 )]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
limit_smoothed = true

[node name="LaserBeam" parent="." instance=ExtResource( 1 )]
light_mask = 997
position = Vector2( 10, 300 )

[node name="Borders" parent="." instance=ExtResource( 6 )]

[node name="Mirror" parent="." groups=[
"Mirrors",
] instance=ExtResource( 2 )]
position = Vector2( 272, 464 )
rotation = 1.22173
scale = Vector2( 1, 0.625903 )
collision_layer = 6
collision_mask = 6
script = null

[node name="Mirror2" parent="." groups=[
"Mirrors",
] instance=ExtResource( 2 )]
position = Vector2( 688, 312 )
rotation = 3.14159
scale = Vector2( 0.94042, 0.406262 )
collision_layer = 6
collision_mask = 6

[node name="Mirror3" parent="." groups=[
"Mirrors",
] instance=ExtResource( 2 )]
position = Vector2( 355, 32 )
rotation = 1.57079
scale = Vector2( 1, 4.04 )
collision_layer = 6
collision_mask = 6
script = null

[node name="Mirror6" parent="." groups=[
"Mirrors",
] instance=ExtResource( 2 )]
position = Vector2( 355, 568 )
rotation = 1.57079
scale = Vector2( 1, 4.04 )
collision_layer = 6
collision_mask = 6
script = null

[node name="prism" parent="." instance=ExtResource( 4 )]
position = Vector2( 728, 296 )
collision_mask = 994

[node name="NodeTarget" parent="." instance=ExtResource( 5 )]
position = Vector2( 952, 232 )
